NOTEBOOK_DELL_R7_256GB|Notebook Dell Ryzen 7 256gb|160000|25
NOTEBOOK_DELL_R5_128GB|Notebook Dell Ryzen 5 128gb|100000|5
NOTEBOOK_DELL_R3_64GB|Notebook Dell Ryzen 3 64gb|50000|3
NOTEBOOK_HP_I7_256GB|Notebook HP I7 256gb|120000|7
NOTEBOOK_HP_I5_128GB|Notebook HP I5 128gb|80000|4
NOTEBOOK_HP_R7_64GB|Notebook HP Ryzen 7 64gb|40000|9
NOTEBOOK_ASUS_I7_256GB|Notebook ASUS I7 256gb|140000|8
NOTEBOOK_ASUS_I5_128GB|Notebook ASUS I5 128gb|90000|6
NOTEBOOK_ASUS_I3_64GB|Notebook ASUS I3 64gb|45000|3
NOTEBOOK_LENOVO_I7_256GB|Notebook LENOVO I7 256gb|130000|9
